<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/score_and_word_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tapjoy_view"
        android:orientation="horizontal"
        android:stretchColumns="*" >

        <TableRow>

            <TextView
                android:id="@+id/current_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:gravity="left"
                android:text="BOOKWORM"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="right"
                android:text="0"
                android:textSize="30dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/words_found_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="right"
                android:paddingBottom="30dp"
                android:text="0/0 (0%)"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/score_and_word_table"
                android:layout_span="6"
                android:layout_toRightOf="@+id/clear_button"
                android:gravity="left"
                android:textSize="12dp"
                android:textStyle="normal" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/running_word_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/source_letters_table"
        android:orientation="horizontal"
        android:paddingBottom="20dp" >

        <!-- android:drawableLeft="@drawable/ic_delete" -->

        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="clearRunningWord"
            android:text="Clear" />

        <!-- android:drawableRight="@drawable/ic_menu_play_clip" -->
        <!--            android:layout_centerInParent="true" --> 
        

        <TextView
            android:id="@+id/running_word"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/clear_button"
            android:layout_toLeftOf="@+id/submit_word"
            android:gravity="center"
            android:text="BOOKW"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/submit_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="submitWord"
            android:text="Submit" />
    </RelativeLayout>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/source_letters_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_table"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:stretchColumns="*" >
    </TableLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttons_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="20dp"
        android:stretchColumns="*" >

        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/previous_word"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_menu_back"
            android:onClick="previousWord"
            android:text="Prev" />

        <ImageButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/done"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="done"
            android:src="@drawable/ic_menu_home" />

        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/next_word"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_menu_forward"
            android:onClick="nextWord"
            android:text="Next" />
    </LinearLayout>

</RelativeLayout>