<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>word.playdough</artifactId>
		<groupId>com.jdom</groupId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>word.playdough.swing</artifactId>

	<properties>
		<word.playdough.model.version>${project.version}</word.playdough.model.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>word.playdough.model</artifactId>
			<version>${word.playdough.model.version}</version>
		</dependency>
	</dependencies>
</project>